<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Nils Meijer | Home</title>
</head>

<body>
    <div class="index-container">

        <header>
            <div class="logo-container">
                <img src="../Images/logo.png" alt="logo">
            </div>
        </header>

        <nav class="menu">
            <ul>
                <li><a class="nav-link" href="index.html"> Home</a> </li>
                <li><a class="nav-link" href="portfolio.html"> Portfolio</a> </li>
                <li><a class="nav-link" href="about-me.html"> About</a></li>
                <li><a class="nav-link" href="contact-me.html"> Contact me</a></li>
            </ul>
        </nav>

        <main>
            <div class="introduction">
                <h1>Nils Meijer</h1>
                <h2>I am a 
                    <span></span>
                </h2>
                <a class="contact-button" href="contact-me.html">Contact Me</a>
            </div>

        </main>
    </div>
</body>

</html>