<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Nils Meijer | Portfolio</title>
</head>

<body>
    <div class="project-container">
        <header>
            <div class="logo-container">
                <img src="../Images/logo.png" alt="logo">
            </div>
        </header>

        <nav class="menu">
            <ul>
                <li><a class="nav-link" href="index.html"> Home</a> </li>
                <li><a class="nav-link" href="portfolio.html"> Portfolio</a> </li>
                <li><a class="nav-link" href="about-me.html"> About</a> </li>
                <li><a class="nav-link" href="contact-me.html"> Contact me</a> </li>
            </ul>
        </nav>

        <main>
            <div class="projects">
                <h1>My projects</h1>
                <div class="out-of-the-shadows">
                    <iframe src="https://i.simmer.io/@NilsMeijer/outoftheshadows"
                        style="width:960px;height:600px;border:0"></iframe>
                </div>
                <div class="placeholder">
                    <iframe src="https://i.simmer.io/@NilsMeijer/~1dec3cfe-b7cd-ccc7-ffee-486ba70b2bd9" style="width:960px;height:600px"></iframe>
                </div>
            </div>

        </main>
    </div>
</body>

</html>