.social-media{
    position: absolute;
    top:160px;
    left:-40px;

    li{
        list-style: none;
    }

    img{
        margin:35px;
        height: 50px;
        // justify-content: flex-start;
        flex-direction: column;
    }

    &.social-media img:hover{
        transform:scale(1.4) translate(30%) rotate(-15deg);
    }
}

.twitter, .github, .discord, .linkedin{
    transition: 0.1s linear;
    cursor:pointer;
}

#discord{
    position:relative;
    width:50px;
    height:50px;
    left:35px;
    top:40px;
  }
  
  .hover{
    position: relative;
    top:-35px;
    left:-35px;
  }
  
  #discord .text {
    position:relative;
    color:white;
    left:100px; top:-145px;
    visibility:hidden;
    }
    
    #discord:hover .text {
       visibility:visible;
    }
    
  

.discord-container h2{
    color:white;
}

.contact-me h1, .contact-me p{
    position: absolute;;
    left:8%;
    color:white;
}

.contact-me h1{
    top:15%;
    font-size: 70px;
}

.contact-me p{
    top:28%;
    font-size: 25px;
    margin-right: 1100px;
}
/*Contact form*/
.contact-form{
    width:85%;
    max-width: 800px;
    background: rgb(102, 0, 5);
    position:absolute;
    top:50%;
    left:78%;
    transform:translate(-50%, -50%);
    padding:30px 40px;
    box-sizing: border-box;
    border-radius:8px;
    text-align: center;
}

.textbox{
    border:1px solid #e5ecf3;
    margin:8px 0;
    padding:12px 18px;
    border-radius: 8px;

    label{
        display:block;
        text-align: left;
        color:$textColor;
        font-size: 25px;
    }

    input, textarea{
        width:100%;
        border:none;
        background:none;
        outline: none;
        font-size: 23px;
        color:#ece6e6;
    }

    &.textbox ::placeholder{
        color:white;font-size: 18px;
    }
}

.send{
    display:inline-block;
    background:#aca6a6;
    padding:5px 50px;
    margin-top: 10px;
    color:$textColor;
    cursor:pointer;
    font-size: 30px;
    border-radius:30px;

    &:hover{
        background-color: #BB000E;
        color:$textColor;
    }
}