.introduction {
    position: absolute;
    top:15%;
    margin-left:7%;
    margin-right:35%;
    color:white;

    h1{
        font-size: 100px;
    }

    h2{
        font-size: 80px;
        text-shadow: 0 2px 0 rgba($color: #ff0000, $alpha: 0.8);
    }

    .contact-button{
        position: relative;
        top: 0px;
        left:-5%;
        font-size: 50px;
    
        width:180px;
        height:50px;
        
        padding: 8px;
        margin:25px;
        text-decoration: none;
    
        color:white;
        opacity: 60%;
        border-radius: 40px;
    
        transition:left 0.5s, background-color 0.5s;
    
        &:hover{
            opacity: 100%;
            background-color: white;
            color:black;
            left:20px;
        }
    }

    span{
        position: relative;
        top:0px;
        font-size: 80px;
    }

    span:before{
        content:'';
        animation: jobAnimation infinite 8s;
    }
    
    @keyframes jobAnimation{
        0%{
            content:'Web Developer';
        }

        33%{
            content:'Programmer';
        }

        66%{
            content:'Game Designer';
        }

        100%{
            content:'Web Developer'
        }
    }
}
