.menu ul{
    position: fixed;
    top:-10px;
    right:20px;
    color:white;
    display:inline-flex;
    list-style-type: none;
    font-size: 30px;
}

.nav-link{
    position: relative;
    top: 0px;

    width:180px;
    height:50px;
    
    padding: 8px;
    margin:25px;
    text-decoration: none;

    color:white;
    opacity: 60%;
    border-radius: 40px;

    transition:top 0.5s, background-color 0.5s;

    &:hover{
        opacity: 100%;
        background-color: white;
        color:black;
        top:20px;
        height:70px;  
    }
}