<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Name | About me</title>
</head>

<body>
    <div class="about-me">
        <canvas id="canvas"></canvas>
        <header>
            <div class="logo-container">
                <img src="logo.png">
            </div>
        </header>

        <nav class="menu">
            <ul>
                <li><a class="nav-link" href="index.html"> Home</a> </li>
                <li><a class="nav-link" href="portfolio.html"> Portfolio</a> </li>
                <li><a class="nav-link" href="about-me.html"> About</a> </li>
                <li><a class="nav-link" href="contact-me.html"> Contact me</a> </li>
            </ul>
        </nav>

        <h1>About me</h1>
        <p>Lorem ipsummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

            <br>
            <br>

            Lorem ipsummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
            <a #id="cf-shortcut" href="contact-me.html"></a>
        </p>
        <div class="photo">
            <img src="Images/photo.png">
        </div>
    </div>
</body>

</html>