<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script href="contact-form.php"></script>
    <title>Name | Contact me</title>
</head>

<body>
    <div class="contact-me">
        <header>
            <div class="logo-container">
                <img src="logo.png">
            </div>
        </header>


        <main>
            <nav class="menu">
                <ul>
                    <li><a class="nav-link" href="index.html"> Home</a> </li>
                    <li><a class="nav-link" href="portfolio.html"> Portfolio</a> </li>
                    <li><a class="nav-link" href="about-me.html"> About</a> </li>
                    <li><a class="nav-link" href="contact-me.html"> Contact me</a> </li>
                </ul>
            </nav>

            <nav class="social-media">
                <div class="social media platform">
                    <a href="paste your profile link here">
                        <img src="sourceimage.png" alt="social media">
                    </a>
                </div>
            </nav>
    </div>

    <div class="cf-container">
        <form class="contact-form" action="contact-form.php" method="post">
            <h1>Get in touch</h1>
            <div class="input-container">
                <label>Your name: </label>
                <input type="text" class="cf-text" name="name" placeholder="" required>
            </div>

            <div class="input-container">
                <label>Email: </label>
                <input type="text" class="cf-text" name="email" placeholder="" required>
            </div>

            <div class="input-container">
                <label>Phone number (optional): </label>
                <input type="text" class="cf-text" name="phone" placeholder="">
            </div>

            <div class="input-container">
                <label>Subject: </label>
                <input type="text" class="cf-text" name="subject" placeholder="" required>
            </div>

            <div class="input-container">
                <label>Message: </label>
                <textarea class="cf-text" name="message" placeholder="" required></textarea>
            </div>
            <button class="cf-button" type="submit" name="submit">Send message</button>
        </form>
    </div>
    </main>
</body>

</html>