<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Name | Portfolio</title>
</head>

<body>
    <div class="project-container">
        <header>
            <div class="logo-container">
                <img src="logo.png">
            </div>
        </header>

        <nav class="menu">
            <ul>
                <li><a class="nav-link" href="index.html"> Home</a> </li>
                <li><a class="nav-link" href="portfolio.html"> Portfolio</a> </li>
                <li><a class="nav-link" href="about-me.html"> About</a> </li>
                <li><a class="nav-link" href="contact-me.html"> Contact me</a> </li>
            </ul>
        </nav>

        <div id="game-projects">
            <div class="your-game-name">
                <h1>Game name</h1>
            </div>
        </div>
    </div>
</body>

</html>