@import url("https://fonts.googleapis.com/css?family=Poiret+One&display=swap");
/* color palette Black/red
Chinese black: #111111
Chinese black 2: #161616
Eerie black: #1C1C1C
Lust red: #E31C25
UE red: #BB000E
*/
.introduction {
  position: absolute;
  top: 15%;
  margin-left: 7%;
  margin-right: 35%;
  color: white;
}

.introduction h1 {
  font-size: 100px;
}

.introduction h2 {
  font-size: 80px;
  text-shadow: 0 2px 0 rgba(255, 0, 0, 0.8);
}

.introduction .contact-button {
  position: relative;
  top: 0px;
  left: -5%;
  font-size: 50px;
  width: 180px;
  height: 50px;
  padding: 8px;
  margin: 25px;
  text-decoration: none;
  color: white;
  opacity: 60%;
  border-radius: 40px;
  -webkit-transition: left 0.5s, background-color 0.5s;
  transition: left 0.5s, background-color 0.5s;
}

.introduction .contact-button:hover {
  opacity: 100%;
  background-color: white;
  color: black;
  left: 20px;
}

.introduction span {
  position: relative;
  top: 0px;
  font-size: 80px;
}

.introduction span:before {
  content: '';
  -webkit-animation: jobAnimation infinite 8s;
          animation: jobAnimation infinite 8s;
}

@-webkit-keyframes jobAnimation {
  0% {
    content: 'Web Developer';
  }
  33% {
    content: 'Programmer';
  }
  66% {
    content: 'Game Designer';
  }
  100% {
    content: 'Web Developer';
  }
}

@keyframes jobAnimation {
  0% {
    content: 'Web Developer';
  }
  33% {
    content: 'Programmer';
  }
  66% {
    content: 'Game Designer';
  }
  100% {
    content: 'Web Developer';
  }
}

.menu ul {
  position: fixed;
  top: -10px;
  right: 20px;
  color: white;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style-type: none;
  font-size: 30px;
}

.nav-link {
  position: relative;
  top: 0px;
  width: 180px;
  height: 50px;
  padding: 8px;
  margin: 25px;
  text-decoration: none;
  color: white;
  opacity: 60%;
  border-radius: 40px;
  -webkit-transition: top 0.5s, background-color 0.5s;
  transition: top 0.5s, background-color 0.5s;
}

.nav-link:hover {
  opacity: 100%;
  background-color: white;
  color: black;
  top: 20px;
  height: 70px;
}

.about-me {
  position: absolute;
  top: 15%;
  margin-left: 7%;
  margin-right: 65%;
  color: white;
}

.about-me h1 {
  font-size: 70px;
}

.about-me p {
  font-size: 25px;
}

.photo {
  position: absolute;
  background-color: white;
  margin: 100px;
  padding-bottom: 400px;
  padding-right: 200px;
  left: 420px;
  top: 80px;
}

.social-media {
  position: absolute;
  top: 160px;
  left: -40px;
}

.social-media li {
  list-style: none;
}

.social-media img {
  margin: 35px;
  height: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.social-media.social-media img:hover {
  -webkit-transform: scale(1.4) translate(30%) rotate(-15deg);
          transform: scale(1.4) translate(30%) rotate(-15deg);
}

.twitter, .github, .discord, .linkedin {
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
  cursor: pointer;
}

.contact-me h1, .contact-me p {
  position: absolute;
  left: 8%;
  color: white;
}

.contact-me h1 {
  top: 15%;
  font-size: 70px;
}

.contact-me p {
  top: 28%;
  font-size: 25px;
  margin-right: 1100px;
}

/*Contact form*/
.contact-form {
  width: 85%;
  max-width: 800px;
  background: #660005;
  position: absolute;
  top: 50%;
  left: 78%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 30px 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
}

.textbox {
  border: 1px solid #e5ecf3;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}

.textbox label {
  display: block;
  text-align: left;
  color: white;
  font-size: 25px;
}

.textbox input, .textbox textarea {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 23px;
  color: #ece6e6;
}

.textbox.textbox ::-webkit-input-placeholder {
  color: white;
  font-size: 18px;
}

.textbox.textbox :-ms-input-placeholder {
  color: white;
  font-size: 18px;
}

.textbox.textbox ::-ms-input-placeholder {
  color: white;
  font-size: 18px;
}

.textbox.textbox ::placeholder {
  color: white;
  font-size: 18px;
}

.send {
  display: inline-block;
  background: #aca6a6;
  padding: 5px 50px;
  margin-top: 10px;
  color: white;
  cursor: pointer;
  font-size: 30px;
  border-radius: 30px;
}

.send:hover {
  background-color: #BB000E;
  color: white;
}

* {
  font-family: 'Poiret One', cursive;
}

body {
  background-color: #111111;
  overflow-x: hidden;
  -webkit-animation: pageTransition 0.75s;
          animation: pageTransition 0.75s;
}

@-webkit-keyframes pageTransition {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pageTransition {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  background-color: black;
}

::-webkit-scrollbar ::-webkit-scrollbar-thumb {
  background-color: grey;
}

::-webkit-scrollbar ::-webkit-scrollbar-track {
  background-color: black;
}

header {
  color: white;
}

.logo-container img {
  top: -10px;
  height: 120px;
}

/* No CSS */
/*# sourceMappingURL=style.css.map */