<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Nils Meijer | Portfolio</title>
</head>

<body>
    <div class="project-container">
        <header>
            <div class="logo-container">
                <img src="../Images/logo.png" alt="logo">
            </div>
        </header>

        <nav class="menu">
            <ul>
                <li><a class="nav-link" href="index.html"> Home</a> </li>
                <li><a class="nav-link" href="portfolio.html"> Portfolio</a> </li>
                <li><a class="nav-link" href="about-me.html"> About</a> </li>
                <li><a class="nav-link" href="contact-me.html"> Contact me</a> </li>
            </ul>
        </nav>

        <main>
            <div class="projects">
                <h1 test></h1>
            </div>

        </main>
    </div>
</body>

</html>