@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
/* color palette Black/red
Chinese black: #111111
Chinese black 2: #161616
Eerie black: #1C1C1C
Lust red: #E31C25
UE red: #BB000E
*/

$textColor: white;

@import "../Portfolio_website/home";
@import "../Portfolio_website/menu";
@import "../Portfolio_website/about-me";
@import "../Portfolio_website/contact-me";
@import "../Portfolio_website/background";
@import "../Portfolio_website/portfolio";

*{
    font-family: 'Poiret One', cursive;
}

body{
    background-color: #111111;
    overflow-x: hidden;
    animation: pageTransition 0.75s;
}

@keyframes pageTransition {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

::-webkit-scrollbar{
    background-color: black;
    
    ::-webkit-scrollbar-thumb{
        background-color: grey;
    }

    ::-webkit-scrollbar-track{
        background-color: black;
    }
}

header{
    color:white;
}

.logo-container img{
    top:-10px;
    height:120px;
}

/* No CSS *//*# sourceMappingURL=style.css.map */