<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Nils Meijer | About me</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="../Images/logo.png" alt="logo">
        </div>
    </header>

    <nav class="menu">
        <ul>
            <li><a class="nav-link" href="index.html"> Home</a> </li>
            <li><a class="nav-link" href="portfolio.html"> Portfolio</a> </li>
            <li><a class="nav-link" href="about-me.html"> About</a> </li>
            <li><a class="nav-link" href="contact-me.html"> Contact me</a> </li>
        </ul>
    </nav>

    <div class="about-me">
        <h1>About me</h1>
        <p>I am currently a student at Saxion Enschede, following the CMGT (Creative Media & Game Technologies) bachelor.</p>
        <div class="photo">
            <img src="" alt="my photograph">
        </div>
    </div>

</body>

</html>